# flutter_pty

example/tizen/: Runner.csproj  tizen-manifest.xml
lib/: flutter_pty.dart
tizen/: CMakeLists.txt  flutter_pty.spec  tizen-armv7l-toolchain.cmake
